# jaminboard

./: .gitignore  build.gradle  settings.gradle  과제 설명 문서.docx
docs/superpowers/plans/: 2026-06-09-equipment-inquiry-board.md  2026-06-10-admin-answer-edit-delete.md
docs/superpowers/specs/: 2026-06-09-equipment-inquiry-board-design.md  2026-06-10-admin-answer-edit-delete-design.md
src/main/java/com/mysite/jaminboard/: AdminController.java  DataInitializer.java  DataNotFoundException.java  GlobalControllerAdvice.java  JaminboardApplication.java  MainController.java  SecurityConfig.java
src/main/java/com/mysite/jaminboard/answer/: Answer.java  AnswerController.java  AnswerRepository.java  AnswerService.java
src/main/java/com/mysite/jaminboard/question/: Question.java  QuestionController.java  QuestionRepository.java  QuestionService.java
src/main/java/com/mysite/jaminboard/user/: SiteUser.java  UserController.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: admin_login.html  answer_modify.html  layout.html  login_form.html  question_detail.html  question_form.html  question_list.html  question_modify.html  signup_form.html
